Initialization result:
Rotation LiDAR to IMU (degree)     =    5.084665   22.506010 -102.076942
Translation LiDAR to IMU (meter)   = -0.017973 -0.404517 -0.043312
Time Lag IMU to LiDAR (second)     = -0.048574
Bias of Gyroscope  (rad/s)         = -0.002639 -0.000261  0.006369
Bias of Accelerometer (meters/s^2) = -0.009937 -0.003077 -0.013848
Gravity in World Frame(meters/s^2) = -2.256239 -0.274492 -9.543068

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.193174  0.966955 -0.166380 -0.017973
-0.903429 -0.241444 -0.354290 -0.404517
-0.382754  0.081873  0.920215 -0.043312
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     =    5.231897   23.464145 -102.490162
Translation LiDAR to IMU (meter)   = -0.034435 -0.417372 -0.046453
Time Lag IMU to LiDAR (second)     = -0.048574
Bias of Gyroscope  (rad/s)         = -0.003614  0.000461 -0.000805
Bias of Accelerometer (meters/s^2) = -0.013903 -0.004752 -0.019956
Gravity in World Frame(meters/s^2) = -2.261208 -0.269297 -9.537919

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.198273  0.964448 -0.174723 -0.034435
-0.895637 -0.250688 -0.367409 -0.417372
-0.398147  0.083642  0.913500 -0.046453
 0.000000  0.000000  0.000000  1.000000


