Initialization result:
Rotation LiDAR to IMU (degree)     =  -10.234067   35.536696 -110.818396
Translation LiDAR to IMU (meter)   =  0.008626 -0.508166 -0.172333
Time Lag IMU to LiDAR (second)     = -0.025486
Bias of Gyroscope  (rad/s)         = -0.001549 -0.001400  0.007605
Bias of Accelerometer (meters/s^2) = -0.008999  0.000085 -0.012841
Gravity in World Frame(meters/s^2) = -0.011505  0.582695 -9.792672

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.289111  0.956575 -0.037129  0.008626
-0.760681 -0.253106 -0.597747 -0.508166
-0.581187 -0.144572  0.800825 -0.172333
 0.000000  0.000000  0.000000  1.000000


Refinement result:
Rotation LiDAR to IMU (degree)     =   -9.948301   36.351060 -110.830880
Translation LiDAR to IMU (meter)   = -0.024520 -0.514448 -0.190864
Time Lag IMU to LiDAR (second)     = -0.025486
Bias of Gyroscope  (rad/s)         = -0.004815 -0.002141  0.000424
Bias of Accelerometer (meters/s^2) = -0.013788 -0.001085 -0.014400
Gravity in World Frame(meters/s^2) = -0.019622  0.584114 -9.792099

Homogeneous Transformation Matrix from LiDAR to IMU: 
-0.286312  0.957029 -0.046058 -0.024520
-0.752821 -0.254435 -0.607061 -0.514448
-0.592694 -0.139135  0.793319 -0.190864
 0.000000  0.000000  0.000000  1.000000


