<?xml version="1.0"?>
<!-- 以slam坐标系为基准的静态tf-->
<robot name="up70" xmlns:xacro="http://tixiaoshan.github.io/">

  <xacro:property name="PI" value="3.1415926535897931" />

  <link name="base_filter_link">
    <visual>
      <geometry>
        <box size="0.5 0.5 0.2"/>
      </geometry>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
      <material name="purple">
        <color rgba="0.5 0 0.5 1"/> <!-- 紫色 -->
      </material>
    </visual>
  </link>
   <link name="laser_frame" />
  <joint name="laser_joint" type="fixed">
    <parent link="base_filter_link" />
    <child link="laser_frame" />
    <origin xyz="0.2 0 0" rpy="0 0 0" />
  </joint>

</robot>
