<?xml version="1.0"?>
<robot name="up70" xmlns:xacro="http://tixiaoshan.github.io/">

  <xacro:property name="PI" value="3.1415926535897931" />

  <!-- base_link -->
  <link name="base_link" />

  <!-- laser_frame attached to base_link -->
  <link name="laser_frame" />
  <joint name="laser_joint" type="fixed">
    <parent link="base_link" />
    <child link="laser_frame" />
    <origin xyz="-0.1 0 0" rpy="0 0 0" />
  </joint>

  <!-- livox_frame attached to base_link -->
  <link name="livox_frame" />
  <joint name="livox_joint" type="fixed">
    <parent link="base_link" />
    <child link="livox_frame" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

</robot>
